@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
  height:100vh;
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8));
}

.content {
  width:800px;
  margin:auto;
  margin-top:50px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  font-family:'Robot',sans-serif;
  font-size: 16px;
}

form  {
  grid-column: 2/3;
  display:flex;
  flex-direction: column;
  color:white;
  padding: 15px;
  background: linear-gradient(to bottom,  #d23bed, #2291e6) ;
  border-radius:0 10px 10px 0;
}

.entity{
  display:flex;
  margin-bottom: 25px;
  flex-direction: column;
  gap: 5px;
}


input {
  height:30px;
  width:100%;
  border:none;
}

input:hover,
input:active {
  box-shadow:0 0 0 3px rgba(277,277,277,0.8);
}

h3 {
  align-self: center;
}

.entity-btn {
  display:flex;
  justify-content:center;
}

button {
  width:80%;
  align-self: center;
  border:none;
  text-decoration: None;
  height:40px;
  font-size:20px;
  font-weight:400;
  border-radius: 20px;
  color:white;
  background-color: #00c8aa;
  cursor:pointer;
  margin-bottom: 20px;
  }

  button:hover,
  button:active {
    transform: scale(110%);
    transition: transform .2s ease-out,background-color .2s ease-out;
    box-shadow: 0 0 0 5px rgba(0,200,170,0.5);
  }

img{
  grid-column:1/2; 
  width:100%;
  height:100%;
  opacity: 0.8;
  border-radius:10px 0 0 10px;
} 

.error {
  display:flex;
  flex-direction: column;
  width:400px;
  margin:auto;
  margin-top: 100px;
  padding:20px;
  color:white;
  background-color:#2291e6;
  border-radius: 10px;
}

.error a{
  font-size:20px;
  color: rgb(161, 229, 207);
}